AUTH0_DOMAIN = dev-ig355dx0qv20orkp.us.auth0.com
AUTH0_CLIENT_ID = Uhvf8rIPIweeJvM5KTbn2yk279SlJmBk
AUTH0_CLIENT_SECRET = J7MAWnOV7Dq85tqRXZMpak39vP4uLpEulCtx1_xJlcmK7XXDLMNUsNDeB_6WaCr9
AUTH0_AUDIENCE = http://localhost:3000


