



AUTH0_DOMAIN='dev-ig355dx0qv20orkp.us.auth0.com'
AUTH0_CLIENT_ID='frDEsEby5Ns4TFyZ7uai0nOhS2O4wORm'
AUTH0_CLIENT_SECRET='gc9zgtF2tsno7ESKA2VEgNET1l_XOtbqRqM8sYE-n9IbcFv7OZb-lzYEY5Vgy6tg'
AUTH0_AUDIENCE='https://dev-ig355dx0qv20orkp.us.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile email read:shows'
AUTH0_SECRET=D0Y/tKHLx3v35S+L/uuRdCOtLPsZbbhl8RFZCEYA22Q=
AUTH0_BASE_URL=http://localhost:3000

